# boot_G

./: .gitignore  README.md  build.gradle
src/main/java/org/zerock/boot_G/: BootGApplication.java
src/main/java/org/zerock/boot_G/controller/: SampleController.java
src/main/java/org/zerock/boot_G/entity/: BoardT.java  BuilderVO.java  Memo.java  TestVo.java
src/main/java/org/zerock/boot_G/repository/: MemoRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: build.jsp  home.jsp
src/test/java/org/zerock/boot_G/: BootGApplicationTests.java
src/test/java/org/zerock/boot_G/repository/: MemoRepositoryTests.java  MemoRepositoryTestsCRUD.java  MemoRepositoryTestsPaging.java  MemoRepositoryTestsQuery.java
